Running for deltaU = -2.0
Ground state energy = -2.0: -10.22222222222222
Running for deltaU = -1.5
Ground state energy = -1.5: -2.2222222222222228
Running for deltaU = -1.0
Ground state energy = -1.0: 5.77777777777778
Running for deltaU = -0.5
Ground state energy = -0.5: 13.77777777777778
Running for deltaU = 0.0
Ground state energy = 0.0: 21.444444444444432
Running for deltaU = 0.5
Ground state energy = 0.5: 21.444444444444436
Running for deltaU = 1.0
Ground state energy = 1.0: 21.44444444444446
Running for deltaU = 1.5
Ground state energy = 1.5: 21.44444444444445
Running for deltaU = 2.0
Ground state energy = 2.0: 21.444444444444397
